{% set version = "4.1.3" %}
package:
  name: mapping-rki-pipeline
  version: {{ version }}

source:
  git_url: https://gitlab.com/RKIBioinformaticsPipelines/Mapping.git
  git_rev: "v{{ version }}"

build:
  skip: True # [py27]
  number: '0'

requirements:
  host:
    - python 3.6.*
  run:
    - python 3.6.*
    - snakemake 4.8.*
    - bwa 0.7.15*
    - bowtie2 2.3.*
    - bwa 0.7.15.*
    - samtools 1.3.1.*
    - picard 2.7.1.*
    - jinja2
    - matplotlib=2.0.*
    - pyyaml
    - dwgsim
    - scipy
    - numpy
    - pysam
    - BioPython
about:
  home: https://gitlab.com/RKIBioinformaticsPipelines/Mapping.git
  license: LGPL3
  license_file: LICENSE
  summary: Mapping pipeline that uses bowtie or bwa

test:
  commands:
    - snakemake -h
    - mapping-4 -h



